# Plazoleta-Micro2-Restaurants

./: README.md  build.gradle
src/main/java/com/pragma/microservice2/: Microservice2Application.java
src/main/java/com/pragma/microservice2/adapters/client/: UserClient.java
src/main/java/com/pragma/microservice2/adapters/driving/http/util/: MessageConstants.java
src/main/java/com/pragma/microservice2/adapters/security/: CustomUserDetail.java
src/main/java/com/pragma/microservice2/adapters/security/config/: ConfigFilter.java
src/main/java/com/pragma/microservice2/adapters/security/jwt/: JwtUtils.java
src/main/java/com/pragma/microservice2/configuration/: BeanConfiguration.java  Constants.java  SwaggerConfig.java
src/main/java/com/pragma/microservice2/configuration/client/: FeignClientConfig.java
src/main/java/com/pragma/microservice2/configuration/exceptionhandler/: ControllerAdvisor.java  ExceptionResponse.java
src/main/java/com/pragma/microservice2/domain/api/: IDishServicePort.java  IOrderItemServicePort.java  IOrderServicePort.java  IRestaurantServicePort.java
src/main/java/com/pragma/microservice2/domain/api/usecase/: DishUseCase.java  OrderItemUseCase.java  OrderUseCase.java  RestaurantUseCase.java
src/main/java/com/pragma/microservice2/domain/model/: Dish.java  Order.java  OrderItem.java  Restaurant.java
src/main/java/com/pragma/microservice2/domain/spi/: IDishPersistencePort.java  IOrderItemPersistencePort.java  IOrderPersistencePort.java  IRestaurantPersistencePort.java
src/main/resources/: application.yml
src/test/java/com/pragma/microservice2/: Microservice2ApplicationTests.java
(+63 files in other folders)
